<!--Mallie's Rescipe-->
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h1 {
            color: black;
            background-color: rgb(245, 130, 77);
            text-align: center;
            font-size: 70px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            
        }
       
        h2 {
            color: black;
            background-color:rgb(245, 178, 204);
            text-align: center;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        #Con-tents {
            color: black;
            background-color:rgb(248, 142, 142);
            font-size: 40px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        ol {
            margin-left: 35%;
        }
        body {
            background-image: url(CSS/background1.jpg);
        }
        p {
            color:rgb(43, 2, 4);
            padding: 20px;
            font-size: 20px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        li {
            color:rgb(58, 21, 1);
            font-size: 20px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        #Whole-para {
             background-color: rgb(250, 248, 240);
             width: 70%;
             margin: auto;
             font-family: mon;
        }
        table {
            border-collapse: collapse;
        }
        table, th, td {
            padding: 20px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
            font-size: 20px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        #Nong-Pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #scones-recipe {
            font-size: 40px;
        }
        #arugula-salad {
            font-size: 40px;
        }
        #lemonade {
            font-size: 40px;
        }
        #scone-pic {
            width: 250px;
            position: absolute;
            left: 69%;
            top: 1270px;
        }
        #scone-two {
            width: 250px;
            position: absolute;
            left: 18%;
            top: 1270px;
        }
        </style>
    </head>
    <div id="Whole-para">
    <body>  
        <h1>Mallie's Recipe Book</h1>
           <img id="Nong-Pic" src="CSS/food.jpg">
        
<!--Table of Contents-->
        <h2 id="Con-tents">Contents</h2>
        
        <ol>
<!--1. Master Scones!!!!-->   
            <li>
            <a href="#scones-recipe"><strong>Master Scones Recipe</strong></a>
            <ul>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#instructions">Instructions</a></li>
            </ul>
                
            </li>
<!--2. Arugula Salad!!!!-->    
            <li>
            <a href="#arugula-salad"><strong>Arugula Salad with Olive Oil, Lemon, and Parmesan Cheese</strong></a>
            <ul>
                <li><a href="#ingredients-aru">Ingredients</a></li>
                <li><a href="#instructions-aru">Instructions</a></li>
            </ul>
            </li>
<!--3. Perfact Lamonade!!!!--> 
             <li>
            <a href="#lemonade"><strong>Perfect Lemonade</strong></a>
            <ul>
                <li><a href="#ingredients-lamonade">Ingredients</a></li>
                <li><a href="#instructions-lamonade">Instructions</a></li>
            </ul>
            </li>
        </ol>
        
<!--Master Scones Recipe-->
        <h2 id="scones-recipe">Master Scones Recipe</h2>
        <img src="CSS/scone.jpg" alt="scones" id="scone-pic">
        <img src="CSS/scone2.jpg" alt="stacking scones" id="scone-two">
        <ul>
            <li>Time: 45 minutes</li>
            <li>Serves: 12 pieces</li>
        </ul>
        
        <h2 id="ingredients">Ingredients</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>all-purpose flour </td>
                    <td>2 cups (250g) </td>
                </tr>
                <tr>
                    <td>granulated sugar </td>
                    <td>1/2 cup (100g)</td>
                </tr>
                <tr>
                    <td>salt</td>
                    <td>1/2 teaspoon(100g)</td>
                </tr>
                 <tr>
                    <td>baking powder</td>
                    <td>2 and 1/2 teaspoon(100g)</td>
                </tr>
                <tr>
                    <td>unsalted butter</td>
                    <td>1/2 cup (1 stick; 115g)</td>
                </tr>
                <tr>
                    <td>heavy cream or buttermilk</td>
                    <td>1/2 cup (120ml)</td>
                </tr>
                <tr>
                    <td>egg</td>
                    <td>1 large</td>
                </tr>
                <tr>
                    <td>pure vanilla extract</td>
                    <td>1 and 1/2 teaspoons</td>
                </tr>
                <tr>
                    <td>chocolate chips, berries, nuts, fruit, etc</td>
                    <td>1–1.5 cups add-ins</td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="instructions">Instructions</h2>
        
        <p><strong>Step 1:</strong> Whisk flour, sugar, salt, and baking powder together in a large bowl. Grate the frozen butter using a box grater. Add it to the flour mixture and combine with a pastry cutter, two forks, or your fingers until the mixture comes together in pea-sized crumbs. See video above for a closer look at the texture. Place in the refrigerator or freezer as you mix the wet ingredients together.
</p>
        <p><strong>Step 2:</strong> Whisk 1/2 cup heavy cream, the egg, and vanilla extract together in a small bowl. Drizzle over the flour mixture, add the add-ins, then mix together until everything appears moistened.
</p>
        <p><strong>Step 3:</strong> To make triangle scones: Pour onto the counter and, with floured hands, work dough into a ball as best you can. Dough will be sticky. If it’s too sticky, add a little more flour. If it seems too dry, add 1-2 more Tablespoons heavy cream. Press into an 8-inch disc and, with a sharp knife or bench scraper, cut into 8 wedges. For smaller scones, press dough into two 5-inch discs and cut each into 8 wedges. To make 10-12 drop scones: Keep mixing dough in the bowl until it comes together. Drop scones, about 1/4 cup of dough each, 3 inches apart on a lined baking sheet.
</p>
        <p><strong>Step 4:</strong> Brush scones with remaining heavy cream and for extra crunch, sprinkle with coarse sugar. (You can do this before or after refrigerating in the next step.)
</p>
        <p><strong>Step 5:</strong> Place scones on a plate or lined baking sheet (if your fridge has space!) and refrigerate for at least 15 minutes.
</p>
        <p><strong>Step 6:</strong> Meanwhile, preheat oven to 400°F (204°C).
</p>
        <p><strong>Step 7:</strong> Line a large baking sheet with parchment paper or silicone baking mat(s). If making mini or drop scones, use 2 baking sheets. After refrigerating, arrange scones 2-3 inches apart on the prepared baking sheet(s).
</p>
        <p><strong>Step 8:</strong> Bake for 18-26 minutes or until golden brown around the edges and lightly browned on top. Larger scones take closer to 25 minutes. Remove from the oven and cool for a few minutes before topping with optional toppings listed in the ingredients.
</p>
        <p><strong>Step 9:</strong> Leftover scones keep well at room temperature for 2 days or in the refrigerator for 5 days.
</p>
        
    <p><em>Source: <a href="https://sallysbakingaddiction.com/scones-recipe/">Some recipes websites</a></em>
        
    </p>
<!--End!!! of Master Scones Recipe-->
<!--End!!! of Master Scones Recipe-->
<!--End!!! of Master Scones Recipe-->

 <h2 id="arugula-salad">Arugula Salad with Olive Oil, Lemon, and Parmesan Cheese</h2>
        
        <ul>
            <li>Time: 10 minutes</li>
            <li>Serves: 4 servings</li>
        </ul>
        
        <h2 id="ingredients-aru">Ingredients</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>arugula, washed, dried, and torn</td>
                    <td>2 bunches</td>
                </tr>
                <tr>
                    <td>extra-virgin olive oil</td>
                    <td>1/4 cup</td>
                </tr>
                <tr>
                    <td>lemon juiced</td>
                    <td>1/2 lemon</td>
                </tr>
                <tr>
                    <td>Salt and freshly ground black pepper</td>
                    <td>As much as you like</td>
                </tr>
                <tr>
                    <td>Parmigiano-Reggiano</td>
                    <td>A chunk of it</td>
                </tr>
            </tbody>
        </table>
        <h2 id="instructions-aru">Instructions</h2>
        <p>In a serving bowl, drizzle the <strong> arugula </strong> with the oil, squeeze in the lemon juice, and sprinkle with salt and pepper. Toss until well mixed and taste for seasoning. Use a vegetable peeler to shave thin pieces of Parmigiano over the top.
</p>
         <p><em>Source: <a href="https://www.foodnetwork.com/recipes/tyler-florence/arugula-salad-with-olive-oil-lemon-and-parmesan-cheese-recipe-1943201">Some recipes websites</a></em>
        
    </p>
    
<!--End of Aru Salad!!!!!!!-->
<!--End of Aru Salad!!!!!!!-->
<!--End of Aru Salad!!!!!!!-->

<h2 id="lemonade">Perfect Lemonade</h2>
        
        <ul>
            <li>Time: 10 minutes</li>
            <li>Serves: 6 servings</li>
        </ul>
        
        <h2 id="ingredients-lamonade">Ingredients</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>White, granulated sugar</td>
                    <td>1 Cup</td>
                </tr>
                <tr>
                    <td>Water</td>
                    <td>1 Cup</td>
                </tr>
                <tr>
                    <td>lemon juiced</td>
                    <td>1 Cup</td>
                </tr>
                <tr>
                    <td>Cold Water</td>
                    <td>2 to 3 cups </td>
                </tr>
              
            </tbody>
        </table>
        <h2 id="instructions-lamonade">Instructions</h2>
        <p><strong>Step 1:</strong> <em>Make "simple syrup":</em>  Place the sugar and water in a small saucepan and bring to a simmer. Stir so that the sugar dissolves completely and remove from heat.
        </p>
        <p><strong>Step 2:</strong> <em>Juice the lemons:</em> While the water is heating for the simple syrup, juice your lemons. Depending on the size of the lemons, 4 to 6 of them should be enough for one cup of juice.
        </p>
        <p><strong>Step 3:</strong> <em>Combine lemon juice, simple syrup, water:</em> Pour the juice and the simple syrup sugar water into a serving pitcher. Add 2 to 3 cups of cold water and taste. Add more water if you would like it to be more diluted (though note that when you add ice, it will melt and naturally dilute the lemonade). <br> <br> If the lemonade is a little sweet for your taste, add a little more straight lemon juice to it.
        </p>
        <p><strong>Step 4:</strong> <em>Chill:</em> Refrigerate 30 to 40 minutes.

Serve with ice, sliced lemons.
        </p>
         <p><em>Source: <a href="https://www.simplyrecipes.com/recipes/perfect_lemonade/">Some recipes websites</a></em>
        
    </p>
    
<!--End of Perfect Lemonade!!!!-->
<!--End of Perfect Lemonade!!!!-->
<!--End of Perfect Lemonade!!!!-->
    
    </body>
    </div>
</html>

